<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>servicios</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 596px;
	height: 53px;
	z-index: 1;
	left: 59px;
	top: 116px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 126px;
	top: 9px;
}
#apDiv5 {
	position: absolute;
	width: 768px;
	height: 72px;
	z-index: 4;
	left: 0px;
	top: 1045px;
	background-color: #333333;
}
#apDiv3 {
	position: absolute;
	width: 394px;
	height: 883px;
	z-index: 5;
	top: 163px;
	left: 3px;
	background-color: #00FF00;
}
#apDiv4 {
	position: absolute;
	width: 364px;
	height: 885px;
	z-index: 6;
	left: 404px;
	top: 162px;
	background-color: #00FF00;
}
body,td,th {
	font-size: medium;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Contactos.html">Contactos</a></li>
  </ul>
</div>
<div id="apDiv2"><img src="http://www.kipucorp.com/images/servicios.jpg" alt="Resultado de imagen para servicios" width="458" height="99"/></div>
<div id="apDiv5"></div>
<div id="apDiv3">
  <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"><span id="sites-page-title" dir="ltr" tabindex="-1">Servicios que ofrece nuestra institución</span></h3>
  <div id="sites-canvas-main">
    <div id="sites-canvas-main-content">
      <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
        <tbody>
          <tr>
            <td bgcolor="#33FF00"><div dir="ltr">
              <p><span lang="ES-CR" xml:lang="ES-CR">La escuela de Excelencia Juan Santamaría ofrece a la comunidad estudiantil los siguientes servicios:</span></p>
              <p>Becas.</p>
              <p>Cancha de juegos y deportes.</p>
              <p>Centro de Recursos para el Aprendizaje.</p>
              <p>Clubes o talleres artisticos, culturales y deportivos.</p>
              <p>Comedor Escolar.</p>
              <p>Laboratorio de Informática Educativa.</p>
              <p>Laboratorio del Programa de Informatización para el Alto Desempeño.</p>
              <p>Orientación.</p>
              <p>Salón Multiusos.</p>
              <p>&nbsp;</p>
            </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div id="apDiv4">
  <p>Servicio de Apoyo Fijo en Problemas Emocionales y de Conducta.</p>
  <p>Servicio de Apoyo Fijo en Problemas de Aprendizaje.</p>
  <p>Servicio de Apoyo Fijo en Retardo Mental Leve.</p>
  <p>Servicio de Aula Integrada.</p>
  <p>Servicio de Aula Abierta.</p>
  <p>Servicio de Transporte.</p>
  <p>Servicio de Fotocopiadora.</p>
  <p>Soda.</p>
  <div>Zona de Espera.</div>
  <div> </div>
  <div>Zona de Evacuación.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
