<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contactos</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 596px;
	height: 115px;
	z-index: 1;
	left: 77px;
	top: 116px;
	visibility: visible;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 469px;
	height: 98px;
	z-index: 2;
	left: 109px;
	top: 12px;
}
#apDiv5 {	position: absolute;
	width: 768px;
	height: 72px;
	z-index: 4;
	left: 0px;
	top: 845px;
	background-color: #333333;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 192px;
	top: 276px;
}
#apDiv4 {
	position: absolute;
	width: 304px;
	height: 413px;
	z-index: 5;
	left: 121px;
	top: 280px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 213px;
	height: 919px;
	z-index: 6;
	left: 781px;
	top: -1px;
	visibility: visible;
	overflow: auto;
	background-color: #99CC66;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2"><img src="http://www.dyrcuttingsolutions.com/wp-content/uploads/2013/02/icono_contacto.jpg" alt="Resultado de imagen para contactos" width="458" height="97"/></div>
<div id="apDiv5"></div>
<div id="apDiv4"><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<p>
		  <label for="name">Tu nombre:</label>
		  <br />
		  <input id="name" class="input" name="name" type="text" value="" size="30" />
	  </p>
		<p><br />
	  </p>
	</div>
	<div class="row">
		<label for="email"><br />
		  <br />
	    Tu email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Tu mensaje:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>						</div>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Contactos.html">Contactos</a></li>
  </ul>
</div>
<div id="apDiv6"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
