<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galeria</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 596px;
	height: 50px;
	z-index: 1;
	left: 56px;
	top: 116px;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 112px;
	top: 7px;
}
#apDiv5 {	position: absolute;
	width: 768px;
	height: 72px;
	z-index: 4;
	left: 0px;
	top: 845px;
	background-color: #333333;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 201px;
	top: 285px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 10px;
	top: 358px;
}
#apDiv6 {
	position: absolute;
	width: 272px;
	height: 199px;
	z-index: 6;
	left: 10px;
	top: 510px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 136px;
	z-index: 7;
	left: 392px;
	top: 359px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 311px;
	top: 509px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 10px;
	top: 164px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 389px;
	top: 167px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 565px;
	top: 516px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 11px;
	top: 694px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 312px;
	top: 620px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2"><img src="http://sensaciones.lamasygarcia.com/wp-content/uploads/2013/11/GALERIA.jpg" alt="Resultado de imagen para GAleria" width="458" height="99"/></div>
<div id="apDiv5"></div>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Contactos.html">Contactos</a></li>
  </ul>
</div>
<div id="apDiv4"><img src="Imagenes/02IINUvq6E09VvpeQU15nOcw0LA726t5PqxuCFa3u4s2-704x282.jpg" width="288" height="135" /></div>
<div id="apDiv6"><img src="Imagenes/18.3.jpg" width="288" height="167" /></div>
<div id="apDiv7"><img src="Imagenes/113_0050.jpg" width="257" height="137" /></div>
<div id="apDiv8"><img src="Imagenes/165582_1_56c34cf83590c.jpg" width="175" height="108" /></div>
<div id="apDiv9"><img src="Imagenes/AMEDICAusa-school-supply-mission-in-Champerico-Guatemala-1024x576.jpg" width="288" height="179" /></div>
<div id="apDiv10"><img src="Imagenes/beersandbeans_guestpost_children.jpg" width="260" height="171" /></div>
<div id="apDiv11"><img src="Imagenes/dt.common.streams.StreamServer.jpg" width="205" height="104" /></div>
<div id="apDiv12"><img src="Imagenes/group-05.jpg" width="284" height="150" /></div>
<div id="apDiv13"><img src="Imagenes/z537254.jpg" width="456" height="216" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
