<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 596px;
	height: 115px;
	z-index: 1;
	left: 114px;
	top: 116px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 199px;
	top: 6px;
}
#apDiv3 {
	position: absolute;
	width: 514px;
	height: 115px;
	z-index: 3;
	left: 117px;
	top: 226px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	background-color: #00FF00;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	width: 768px;
	height: 72px;
	z-index: 4;
	left: 0px;
	top: 845px;
	background-color: #333333;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="Servicios.html">Servicios</a>    </li>
    <li><a href="Contactos.html">Contactos</a></li>
  </ul>
</div>
<div id="apDiv2"><img src="http://acuantoestaeldolar.com/wp-content/uploads/2017/02/inicio.png" alt="Resultado de imagen para inicio" width="280" height="99"/></div>
<div id="apDiv3">
  <h1 id="page-title">Misión y Visión de la Escuela</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div></div>
  <div id="block-system-main">
    <div>
      <div>
        <div>
          <div>
            <div></div>
          </div>
          <div>
            <div>
              <div property="content:encoded">
                <h3>Misión de la Escuela</h3>
                <p>Formar profesionales con sólidos principios éticos capaces de crear y mejorar empresas competitivas para contribuir con el desarrollo socio-económico regional, nacional y mundial, a partir del conocimiento científica y tecnológico que permite diseñar, aplicar e instalar sistemas integrales de producción de bienes y/o servicios en el ámbito de la globalización y el desarrollo sostenible.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h3>Visión de la Escuela</h3>
                <p>Ser el programa de Ingeniería Industrial que en los próximo cinco años fortalecerá con su liderazgo y reconocimiento el sector productivo, optimizando recursos y creando empresas competitivas que contribuyan con el desarrollo socio-económico y sostenible del país; mediante procesos de formación integral, de alta calidad actuando como agentes de cambio. </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="apDiv5"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
